<model>
 <entities>
  <entity name="Books" dataName="BOOKSHOP_BOOKS" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_BOOKS" dataQuery="" type="PRIMARY" title="Books" tooltip="Books" icon="book" menuKey="books" menuLabel="Books" menuIndex="100" layoutType="MANAGE" perspectiveName="Products" perspectiveIcon="gift" perspectiveOrder="100">
    <property name="Id" dataName="BOOK_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Title" dataName="BOOK_TITLE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="BOOK_DESCRIPTION" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" dataName="BOOK_CATEGORY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Books_Categories" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="BOOK_IMAGE" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" dataName="BOOK_ISBN" dataType="VARCHAR" dataLength="17" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Pages" dataName="BOOK_PAGES" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="BOOK_PRICE" dataType="DOUBLE" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="BOOK_CURRENCY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Books_Currencies" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Categories" dataName="BOOKSHOP_CATEGORIES" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_CATEGORIES" dataQuery="" type="PRIMARY" title="Categories" tooltip="Categories" icon="bookmark" menuKey="categories" menuLabel="Categories" menuIndex="100" layoutType="MANAGE" perspectiveName="Products" perspectiveIcon="gift" perspectiveOrder="100">
    <property name="Id" dataName="CATEGORY_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CATEGORY_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Books_Categories" type="relation" entity="Books" relationName="Books_Categories" property="Category" referenced="Categories" referencedProperty="Id">
  </relation>
  <entity name="Currencies" dataName="BOOKSHOP_CURRENCIES" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_CURRENCIES" dataQuery="" type="PRIMARY" title="Currencies" tooltip="Currencies" icon="dollar" menuKey="currencies" menuLabel="Currencies" menuIndex="100" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="cogs" perspectiveOrder="900">
    <property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Books_Currencies" type="relation" entity="Books" relationName="Books_Currencies" property="Currency" referenced="Currencies" referencedProperty="Id">
  </relation>
  <entity name="Stores" dataName="BOOKSHOP_STORES" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_STORES" dataQuery="" type="PRIMARY" title="Stores" tooltip="Stores" icon="shopping-cart" menuKey="stores" menuLabel="Stores" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Stores" perspectiveIcon="shopping-cart" perspectiveOrder="200">
    <property name="Id" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="STORE_CITY" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Street" dataName="STORE_STREET" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" dataName="STORE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="StoreBooks" dataName="BOOKSHOP_STORE_BOOKS" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_STORE_BOOKS" dataQuery="" type="DEPENDENT" title="StoreBooks" tooltip="StoreBooks" icon="file-o" menuKey="storebooks" menuLabel="Books" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Stores" perspectiveIcon="shopping-cart" perspectiveOrder="200">
    <property name="Id" dataName="STORE_BOOK_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Book" dataName="STORE_BOOK_BOOK" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="StoreBooks_Books" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" dataName="STORE_BOOK_QUANTITY" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Store" dataName="STORE_BOOK_STORE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="StoreBooks_Stores" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="StoreBooks_Books" type="relation" entity="StoreBooks" relationName="StoreBooks_Books" property="Book" referenced="Books" referencedProperty="Id">
  </relation>
  <relation name="StoreBooks_Stores" type="relation" entity="StoreBooks" relationName="StoreBooks_Stores" property="Store" referenced="Stores" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Books" dataName="BOOKSHOP_BOOKS" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_BOOKS" title="Books" tooltip="Books" icon="book" menuLabel="Books" perspectiveName="Products" perspectiveIcon="gift" menuKey="books" as="value"/><mxGeometry x="180" y="80" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="BOOK_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Title" dataName="BOOK_TITLE" dataNotNull="true" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Description" dataName="BOOK_DESCRIPTION" dataLength="255" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Property name="Category" dataName="BOOK_CATEGORY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Books_Categories" relationshipEntityName="Categories" relationshipEntityPerspectiveName="Products" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="2" vertex="1" connectable="0"><Property name="Image" dataName="BOOK_IMAGE" widgetIsMajor="false" dataLength="255" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="2" vertex="1" connectable="0"><Property name="ISBN" dataName="BOOK_ISBN" dataLength="17" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="Pages" dataName="BOOK_PAGES" dataType="INTEGER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="2" vertex="1" connectable="0"><Property name="Price" dataName="BOOK_PRICE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="2" vertex="1" connectable="0"><Property name="Currency" dataName="BOOK_CURRENCY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Books_Currencies" relationshipEntityName="Currencies" relationshipEntityPerspectiveName="Nomenclatures" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Categories" dataName="BOOKSHOP_CATEGORIES" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_CATEGORIES" title="Categories" tooltip="Categories" icon="bookmark" menuLabel="Categories" perspectiveName="Products" perspectiveIcon="gift" menuKey="categories" as="value"/><mxGeometry x="450" y="80" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="CATEGORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="6" vertex="1" connectable="0"><Property name="Name" dataName="CATEGORY_NAME" dataNotNull="true" dataUnique="true" dataLength="32" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="7" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="17" style="entity" parent="1" vertex="1"><Entity name="Currencies" dataName="BOOKSHOP_CURRENCIES" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_CURRENCIES" title="Currencies" tooltip="Currencies" icon="dollar" menuLabel="Currencies" perspectiveName="Nomenclatures" perspectiveIcon="cogs" perspectiveOrder="900" menuKey="currencies" as="value"/><mxGeometry x="460" y="350" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="18" parent="17" vertex="1" connectable="0"><Property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="17" vertex="1" connectable="0"><Property name="Name" dataName="CURRENCY_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="1" source="22" target="18" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="24" style="entity" parent="1" vertex="1"><Entity name="Stores" dataName="BOOKSHOP_STORES" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_STORES" title="Stores" tooltip="Stores" menuLabel="Stores" layoutType="MANAGE_MASTER" menuKey="stores" perspectiveOrder="200" perspectiveIcon="shopping-cart" perspectiveName="Stores" icon="shopping-cart" as="value"/><mxGeometry x="180" y="410" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="25" parent="24" vertex="1" connectable="0"><Property name="Id" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="24" vertex="1" connectable="0"><Property name="City" dataName="STORE_CITY" dataLength="32" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="24" vertex="1" connectable="0"><Property name="Street" dataName="STORE_STREET" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="24" vertex="1" connectable="0"><Property name="Phone" dataName="STORE_PHONE" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" style="entity" parent="1" vertex="1"><Entity name="StoreBooks" type="DEPENDENT" dataName="BOOKSHOP_STORE_BOOKS" dataCount="SELECT COUNT(*) AS COUNT FROM BOOKSHOP_STORE_BOOKS" title="StoreBooks" tooltip="StoreBooks" menuLabel="Books" layoutType="MANAGE_DETAILS" menuKey="storebooks" perspectiveName="Stores" perspectiveIcon="shopping-cart" perspectiveOrder="200" as="value"/><mxGeometry x="-130" y="204" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="34" parent="33" vertex="1" connectable="0"><Property name="Id" dataName="STORE_BOOK_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="33" vertex="1" connectable="0"><Property name="Book" dataName="STORE_BOOK_BOOK" dataType="INTEGER" dataLength="0" relationshipName="StoreBooks_Books" relationshipEntityName="Books" relationshipEntityPerspectiveName="Products" widgetDropDownKey="Id" widgetDropDownValue="Title" widgetType="DROPDOWN" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="33" vertex="1" connectable="0"><Property name="Quantity" dataName="STORE_BOOK_QUANTITY" widgetType="NUMBER" dataType="INTEGER" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="33" vertex="1" connectable="0"><Property name="Store" dataName="STORE_BOOK_STORE" dataType="INTEGER" dataLength="0" relationshipName="StoreBooks_Stores" relationshipEntityName="Stores" relationshipEntityPerspectiveName="Stores" widgetDropDownKey="Id" widgetDropDownValue="Id" dataNotNull="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="1" source="35" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="41" parent="1" source="40" target="25" edge="1"><Connector name="StoreBooks_Stores" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>